{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Test implementations of various sorting algorithms.",
  "main": "bubbleSort.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Chad Kreutzer",
  "license": "ISC"
}
